<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawer_placeholder1" android:icon="@mipmap/ic_launcher"
        android:title="Analysis 1" android:checkable="true"/>
    <item android:id="@+id/drawer_placeholder2" android:icon="@mipmap/ic_launcher"
        android:title="Analysis 2" android:checkable="true"/>

</menu>